version: '3'

services:
  microservice1:
    build:
      context: Microservice1
      dockerfile: Dockerfile.microservice1
    ports:
      - "8093:8093"

  microservice2:
    build:
      context: Microservice1
      dockerfile: Dockerfile.microservice2
    ports:
      - "8094:8094"

  microservice3:
    build:
      context: Microservice1
      dockerfile: Dockerfile.microservice3
    ports:
      - "8095:8095"
